<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ac26cd3449d4d4bb24ed3b7ef78a855" Name="Diagram1">
        <EntityTypeShape EntityType="CarDatabaseModel.Trip" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CarDatabaseModel.User" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="CarDatabaseModel.UserID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>