<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="TripID" />
    </Key>
    <Property Name="TripID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="startingAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="startingZip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="startingCity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="destinationAddress" Type="varchar" MaxLength="50" />
    <Property Name="destinationZip" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="destinationCity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="numberOfSeats" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="Passengers" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="isDriver" Type="bit" Nullable="false" />
    <Property Name="phoneNumber" Type="int" Nullable="false" />
    <Property Name="Rating" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="UserID">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Trip" Type="Self.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarDatabaseModelStoreContainer">
    <EntitySet Name="Trip" EntityType="Self.Trip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="UserID" Association="Self.UserID">
      <End Role="User" EntitySet="User" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
  </EntityContainer>
</Schema>