<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="TripID" />
    </Key>
    <Property Name="TripID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="startingAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="startingZip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="startingCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="destinationAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="destinationZip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="destinationCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="driverID" Type="Int32" Nullable="false" />
    <Property Name="numberOfSeats" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.UserID" FromRole="Trip" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isDriver" Type="Boolean" Nullable="false" />
    <Property Name="phoneNumber" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Double" Nullable="false" />
    <NavigationProperty Name="Trip" Relationship="Self.UserID" FromRole="User" ToRole="Trip" />
  </EntityType>
  <Association Name="UserID">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Trip" Type="Self.Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarDatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Trip" EntityType="Self.Trip" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="UserID" Association="Self.UserID">
      <End Role="User" EntitySet="User" />
      <End Role="Trip" EntitySet="Trip" />
    </AssociationSet>
  </EntityContainer>
</Schema>